VITE_REACT_APP_API_KEY = AIzaSyDvP9ygMB51zhRZKER8HuNGFXuJ4qijOVY
VITE_REACT_APP_AUTH_DOMAIN = koowitter-7bc74.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = koowitter-7bc74
VITE_REACT_APP_STORAGE_BUCKET= koowitter-7bc74.appspot.com
VITE_REACT_APP_MESSAGING_ID = 198683782814
VITE_REACT_APP_APP_ID = 1:198683782814:web:882ba31810ce4569f0958f
